<html>
<head>
  <title>Unavailable browser - Mashalatynina.com</title>
  <link href="/images/favicon/fav-1.png" rel="icon" type="image/png">
  <style>
    body {
      font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
      font-size: 17px;
      line-height: 28px;
      font-weight: 400;
      background: #FCFBFA;
      color: #172942;
      padding: 0;
      margin: 0;
    }
    .wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 700px;
      padding: 100px 0;
      box-sizing: border-box;
      max-width: 100%;
      margin: 0 auto;
      min-height: 100vh;
    }
    h1 {
      font-size: 32px;
      line-height: 40px;
      font-weight: 400;
      margin: 0;
      color: #172942;
      text-align: center;
    }
  </style>
</head>
<body>
<div class="wrapper">
  <h1>Your browser is not supported</h1>
</div>
</body>
</html>
